- This repository contains an interactive compiler, created from scratch to support
a given EBNF.
- It also contains a folder where there is some experimenting with some structures
and concepts.
- It is all done in C++.
