\documentclass[12pt, A4]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{tikz}
\graphicspath{ {images/} }
 
\title{Compiler Theory And Practice Assignment}
\author{Franklyn Josef Sciberras (0441498(m))}
\date{Monday 21 May}

\begin{document}

\begin{titlepage}
\pagenumbering{gobble}
\maketitle
\end{titlepage}

\pagenumbering{arabic}
\chapter*{Introduction}
	\par
	In this assignment we were to build a primitive version of a compiler/interpreter in six stages, with them mainly being:

	\begin{enumerate}
		\item Table Driven Lexer
	 	\item Recursive Descent Parser
	 	\item XML Generation
	 	\item Semantic Analysis Pass
	 	\item Interpreter Execution Pass
	 	\item REPL
	\end{enumerate}

	\par
	In order to be able to do this we were supplied with the following EBNF:

	\begin{figure}
		\centering
  		\includegraphics[width = 0.7\textwidth]{./Images/EBNF_1.png}
  		\caption{EBNF: Part 1}
  		\label{fig:EBNF: Part 1}
	\end{figure}

	\begin{figure}
		\centering
  		\includegraphics[width = 0.7\textwidth]{./Images/EBNF_2.png}
  		\caption{EBNF: Part 2}
  		\label{fig:EBNF: Part 2}
	\end{figure}


\chapter*{Table Driven Lexer}

\par
In the first section we were to build a table driven lexer. This meant that the supplied EBNF should be encoded into a DFA, and thus produce a transition function based on the micro syntax available to the programming language, where on a specific input and at a specific state, the table would be able to indicate to which state, the lexer should be proceeding. Through these evaluations, any unexpected micro syntax, which does not fit the language pre-requisits, should be caught and the user notified accordingly.

	\section*{Design Outline}
	In order to fulfill the lexer reuqirements, the following design was adopted:

		\subsection*{charLabel.h}
		This enumaration class served as a micro syntax labelling mechanism, taking the ASCII model as its foundation and grouping the useful characters under 15 unique labels. Such labels would then be used by the transition function in order to transition from one state to another, in a more fluid way. The following are the labels used:

		\clearpage

		 \begin{table}[h]
			\caption{Micro Syntax Labels} % title of Table
			\centering % used for centering table
			\resizebox{\textwidth}{!}{
				\begin{tabular}{c c c c} % centered columns (4 columns)
				\hline\hline %inserts double horizontal lines
				Label & Assigned Label Value & Description Of Label & Ascii Value In Decimal\\ [0.1ex] % inserts table
				%heading
				\hline % inserts single horizontal line
				Digit & 0 & Any integer value between 0 - 9 & 48-57  \\ % inserting body of the table
				AddOp & 1 & Addition Operators: + or - & 43 or 45 \\
				MultOp & 2 & Multiplication Operator: * & 42 \\
				DecimalPoint & 3 & Decimal Point: . & 46 \\
				GTST & 4 & Greater Than or Smaller Than: $>$ or $<$ & 62 or 60 \\ 
				Punctuation & 5 & Punctuation Values: (,),:,;,{,} & 40,41,58,59,123,125 \\
				Underscore & 6 & Underscore Value: {\_} & 95 \\
				Alphabet & 7 & Alphabet Values: [a-z] and [A-Z]& 97-122 and 65-90\\
				InvertedCommas & 8 & Inverted Commas Value: "& 34 \\
				DivOp & 9 & Division Operator: / & 47 \\
				Equals & 10 & Equals Value: = & 61 \\
				Exclamationmark & 11 & Exclamation Mark Value: ! & 33\\
				Invalid Character & 12 & Any character in the following range but not catered for by previous labels & [32,126]\\
				NewLine & 13 & NewLine Value & 10\\
				Undefined & -1 & Any character which does not fall in the the following range& ^[32,126]\\
				[1ex] % [1ex] adds vertical space
				\hline %inserts single line
				\end{tabular}
			}
			\label{table:micro syntax labels} % is used to refer this table in the text
		\end{table}

		\subsection*{Token.h}
		This enumaration class served in order to represent accepting states and give them a name, which would be easier to identify and make use of at a later stage. The following table represents all the tokens present. Note that each token in reality is representing an accepting state, thus non-accepting states will not be listed in this table.

		\begin{table}[h]
			\caption{Accepting States And Their Corresponding Token Labels} % title of Table
			\centering % used for centering table
			\resizebox{\textwidth}{!}{
				\begin{tabular}{c c c} % centered columns (3 columns)
				\hline\hline %inserts double horizontal lines
				Token Label & Values Represented & Accepting State Represented\\ [0.1ex] % inserts table
				%heading
				\hline % inserts single horizontal line
				Tok{\_}AddOp& + & 4\\
				Tok{\_}MultOp& * & 5,6\\
				Tok{\_}TypeInt& Integer Values & 1 \\
				Tok{\_}TypeReal& Real Values & 3 \\
				Tok{\_}Comment& Single Line Comment & 19\\
				Tok{\_}BlockComment& Block Comment & 18\\
				Tok{\_}Identifier& (see below)& 11\\
				Tok{\_}TypeString& String Value & 10 \\
				Tok{\_}RelOp& !.$<$,$>$,$!=$,$<=$,$>=$, == & 12,13\\
				Tok{\_}AssignmentOp& = & 14\\
				Tok{\_}Punctuation&(,),;,:,{,}&15\\
				Tok{\_}ERROR& Error Occurs & -1 \\
				Tok{\_}EOF&File Finishes& No State\\
				[1ex] % [1ex] adds vertical space
				\hline %inserts single line
				\end{tabular}
			}
			\label{table:token labels} % is used to refer this table in the text
		\end{table}

		\clearpage

		\par
		From the previous table we notice that any time we finish up in state 11, we do not assign the token immediately. This is because an identifier can be both a simple identifier or else, it can be a special keyword. In order to identify this, the lexeme produced is searched for in a hash table that contains all the special keywords of the language. If it matches with a specific keyword, the appropriate token is returned, else the token Tok{\_}Identifier is assigned to that lexeme. In the next table one can find the special keywords and their respective tokens, which can be found in the hash map.

		\begin{table}[h]
			\caption{Lexemes Of Keywords Mapped To Token} % title of Table
			\centering % used for centering table
			\begin{tabular}{c c} % centered columns (2 columns)
				\hline\hline %inserts double horizontal lines
				Lexeme & Token Assigned \\ [0.1ex] % inserts table
				%heading
				\hline % inserts single horizontal line
				real & Tok{\_}KW{\_}real\\
				int & Tok{\_}KW{\_}int\\
				bool & Tok{\_}KW{\_}bool\\
				string & Tok{\_}KW{\_}string\\
				true/false & Tok{\_}typeBool\\
				not & Tok{\_}KW{\_}not\\
				return & Tok{\_}KW{\_}return\\
				and & Tok{\_}KW{\_}and\\
				or & Tok{\_}KW{\_}or\\
				if & Tok{\_}KW{\_}if\\
				else & Tok{\_}KW{\_}else\\
				set & Tok{\_}KW{\_}set\\
				var & Tok{\_}KW{\_}var\\
				print & Tok{\_}KW{\_}print\\
				while & Tok{\_}KW{\_}while\\
				def & Tok{\_}KW{\_}def\\
				\hline %inserts single line
			\end{tabular}
			\label{table:token labels} % is used to refer this table in the text
		\end{table}

		\clearpage

		\subsection*{Transitions.h}
		In this class we have the final outcome of the DFA represented as a table. With this table we have a couple of functions that complement it, in order to have easy access to it. These functions mainly are a transition function which is given a state and a micro syntax label, and returns the state we would find ourselves in after the specific transition, another function which tells us whether the state we are in as an accept state or not, another function which returns the token type after a lexeme is processed and finally a function which maps an identifier to a possible keyword token or else an actual identifier token. The following image is the DFA which represents our Lexer:

		\begin{center}
			\resizebox{\textwidth}{!}{
				\begin{tikzpicture}[scale=0.2]
					\tikzstyle{every node}+=[inner sep=0pt]
					\draw [black] (27,-5.2) circle (3);
					\draw (27,-5.2) node {$0$};
					\draw [black] (42,-7) circle (3);
					\draw (42,-7) node {$1$};
					\draw [black] (42,-7) circle (2.4);
					\draw [black] (60.3,-8.1) circle (3);
					\draw (60.3,-8.1) node {$2$};
					\draw [black] (72.8,-8.1) circle (3);
					\draw (72.8,-8.1) node {$3$};
					\draw [black] (72.8,-8.1) circle (2.4);
					\draw [black] (34.2,-52.3) circle (3);
					\draw (34.2,-52.3) node {$4$};
					\draw [black] (34.2,-52.3) circle (2.4);
					\draw [black] (41.2,-56.3) circle (3);
					\draw (41.2,-56.3) node {$5$};
					\draw [black] (41.2,-56.3) circle (2.4);
					\draw [black] (36.1,-16.7) circle (3);
					\draw (36.1,-16.7) node {$6$};
					\draw [black] (36.1,-16.7) circle (2.4);
					\draw [black] (50.1,-17.3) circle (3);
					\draw (50.1,-17.3) node {$16$};
					\draw [black] (56,-30.8) circle (3);
					\draw (56,-30.8) node {$7$};
					\draw [black] (71.6,-17.3) circle (3);
					\draw (71.6,-17.3) node {$17$};
					\draw [black] (70.4,-30.8) circle (3);
					\draw (70.4,-30.8) node {$19$};
					\draw [black] (70.4,-30.8) circle (2.4);
					\draw [black] (74.8,-25.6) circle (3);
					\draw (74.8,-25.6) node {$18$};
					\draw [black] (74.8,-25.6) circle (2.4);
					\draw [black] (16.6,-13) circle (3);
					\draw (16.6,-13) node {$15$};
					\draw [black] (16.6,-13) circle (2.4);
					\draw [black] (21.7,-40.3) circle (3);
					\draw (21.7,-40.3) node {$12$};
					\draw [black] (21.7,-40.3) circle (2.4);
					\draw [black] (5.2,-25.6) circle (3);
					\draw (5.2,-25.6) node {$14$};
					\draw [black] (5.2,-25.6) circle (2.4);
					\draw [black] (5.2,-40.3) circle (3);
					\draw (5.2,-40.3) node {$13$};
					\draw [black] (5.2,-40.3) circle (2.4);
					\draw [black] (3.7,-9.3) circle (3);
					\draw (3.7,-9.3) node {$11$};
					\draw [black] (3.7,-9.3) circle (2.4);
					\draw [black] (50.1,-37) circle (3);
					\draw (50.1,-37) node {$8$};
					\draw [black] (58.9,-47.4) circle (3);
					\draw (58.9,-47.4) node {$9$};
					\draw [black] (71.6,-47.4) circle (3);
					\draw (71.6,-47.4) node {$10$};
					\draw [black] (71.6,-47.4) circle (2.4);
					\draw [black] (29.98,-5.56) -- (39.02,-6.64);
					\fill [black] (39.02,-6.64) -- (38.29,-6.05) -- (38.17,-7.04);
					\draw (35.16,-5.37) node [above] {$Digit$};
					\draw [black] (43.507,-4.419) arc (177.45778:-110.54222:2.25);
					\draw (48.24,-1.95) node [right] {$Digit$};
					\fill [black] (44.96,-6.63) -- (45.74,-7.16) -- (45.79,-6.16);
					\draw [black] (44.99,-7.18) -- (57.31,-7.92);
					\fill [black] (57.31,-7.92) -- (56.54,-7.37) -- (56.48,-8.37);
					\draw (50.71,-8.38) node [below] {$DecimalPoint$};
					\draw [black] (63.3,-8.1) -- (69.8,-8.1);
					\fill [black] (69.8,-8.1) -- (69,-7.6) -- (69,-8.6);
					\draw (66.55,-8.6) node [below] {$Digit$};
					\draw [black] (69.964,-7.159) arc (279.3861:-8.6139:2.25);
					\draw (67.47,-1.88) node [left] {$Digit$};
					\fill [black] (71.82,-5.28) -- (72.18,-4.41) -- (71.2,-4.57);
					\draw [black] (21.4,-2.2) -- (24.36,-3.78);
					\draw (20.72,-1.03) node [left] {$Start$};
					\fill [black] (24.36,-3.78) -- (23.89,-2.96) -- (23.41,-3.85);
					\draw [black] (27.45,-8.17) -- (33.75,-49.33);
					\fill [black] (33.75,-49.33) -- (34.12,-48.47) -- (33.13,-48.62);
					\draw (29.9,-28.94) node [left] {$AddOp$};
					\draw [black] (27.8,-8.09) -- (40.4,-53.41);
					\fill [black] (40.4,-53.41) -- (40.66,-52.5) -- (39.7,-52.77);
					\draw (34.87,-30.21) node [right] {$MultOp$};
					\draw [black] (28.86,-7.55) -- (34.24,-14.35);
					\fill [black] (34.24,-14.35) -- (34.13,-13.41) -- (33.35,-14.03);
					\draw (32.11,-9.53) node [right] {$DivOp$};
					\draw [black] (39.1,-16.83) -- (47.1,-17.17);
					\fill [black] (47.1,-17.17) -- (46.32,-16.64) -- (46.28,-17.64);
					\draw (43.24,-16.35) node [above] {$MultOp$};
					\draw [black] (38.55,-18.43) -- (53.55,-29.07);
					\fill [black] (53.55,-29.07) -- (53.19,-28.2) -- (52.61,-29.01);
					\draw (42.83,-24.25) node [below] {$DivOp$};
					\draw [black] (51.817,-14.854) arc (172.66656:-115.33344:2.25);
					\draw (56.69,-12.87) node [right] {$Any\mbox{ }except\mbox{ }undefined$};
					\fill [black] (53.09,-17.17) -- (53.82,-17.77) -- (53.94,-16.78);
					\draw [black] (53.1,-17.3) -- (68.6,-17.3);
					\fill [black] (68.6,-17.3) -- (67.8,-16.8) -- (67.8,-17.8);
					\draw (60.85,-17.8) node [below] {$MultOp$};
					\draw [black] (72.68,-20.1) -- (73.72,-22.8);
					\fill [black] (73.72,-22.8) -- (73.9,-21.87) -- (72.97,-22.23);
					\draw (73.95,-20.6) node [right] {$DivOp$};
					\draw [black] (54.677,-28.12) arc (234:-54:2.25);
					\draw (56,-23.55) node [above] {$Any\mbox{ }except\mbox{ }undefined$};
					\fill [black] (57.32,-28.12) -- (58.2,-27.77) -- (57.39,-27.18);
					\draw [black] (59,-30.8) -- (67.4,-30.8);
					\fill [black] (67.4,-30.8) -- (66.6,-30.3) -- (66.6,-31.3);
					\draw (63.2,-31.3) node [below] {$NewLine$};
					\draw [black] (24.6,-7) -- (19,-11.2);
					\fill [black] (19,-11.2) -- (19.94,-11.12) -- (19.34,-10.32);
					\draw (16.52,-8.6) node [above] {$Punctuation$};
					\draw [black] (6.429,-8.056) arc (112.4366:87.52325:41.38);
					\fill [black] (6.43,-8.06) -- (7.36,-8.21) -- (6.98,-7.29);
					\draw (12.71,-4.59) node [above] {$Alphabet/{\_}$};
					\draw [black] (25.891,-7.986) arc (-24.38953:-69.41069:31.905);
					\fill [black] (8.05,-24.68) -- (8.98,-24.87) -- (8.63,-23.93);
					\draw (19.71,-18.59) node [below] {$=$};
					\draw [black] (26.55,-8.17) -- (22.15,-37.33);
					\fill [black] (22.15,-37.33) -- (22.76,-36.62) -- (21.77,-36.47);
					\draw (23.65,-22.56) node [left] {$GTST/!$};
					\draw [black] (5.2,-28.6) -- (5.2,-37.3);
					\fill [black] (5.2,-37.3) -- (5.7,-36.5) -- (4.7,-36.5);
					\draw (4.7,-32.95) node [left] {$=$};
					\draw [black] (18.7,-40.3) -- (8.2,-40.3);
					\fill [black] (8.2,-40.3) -- (9,-40.8) -- (9,-39.8);
					\draw (13.45,-39.8) node [above] {$=$};
					\draw [black] (5.371,-11.778) arc (61.72145:-226.27855:2.25);
					\draw (6.92,-17.16) node [below] {$Digit/{\_}/Alphabet$};
					\fill [black] (2.75,-12.13) -- (1.93,-12.6) -- (2.81,-13.07);
					\draw [black] (47.734,-35.156) arc (-129.23044:-158.77912:65.761);
					\fill [black] (47.73,-35.16) -- (47.43,-34.26) -- (46.8,-35.04);
					\draw (35.53,-24.25) node [left] {$"$};
					\draw [black] (52.04,-39.29) -- (56.96,-45.11);
					\fill [black] (56.96,-45.11) -- (56.83,-44.18) -- (56.06,-44.82);
					\draw (55.05,-40.76) node [right] {$InvalidCharacter$};
					\draw [black] (61.9,-47.4) -- (68.6,-47.4);
					\fill [black] (68.6,-47.4) -- (67.8,-46.9) -- (67.8,-47.9);
					\draw (65.25,-47.9) node [below] {$"$};
					\draw [black] (60.876,-49.642) arc (69.12218:-218.87782:2.25);
					\draw (66.24,-54.86) node [below] {$InvalidCharacter$};
					\fill [black] (58.32,-50.33) -- (57.57,-50.9) -- (58.5,-51.26);
				\end{tikzpicture}
			}
		\end{center}

		\par
		The corresponding transition table which can be found in code is the following:

		\begin{sidewaysfigure}
			\centering
	  		\includegraphics[width = \textwidth]{./Images/transition_table.png}
	  		\caption{Transition Table}
	  		\label{fig:Transition Table}
		\end{sidewaysfigure}

		\subsection*{Lexer.h}

		\par
		After building the necessary foundations for the lexer to work, we started implementing the lexer class. This class mainly opens the text file containing the program on which lexical analysis should be performed, and starts reading it character by character. With each character that is read, a conversion from ascii value to character label is performed and then a transition within the transition table occurs. If the lexeme produced is a valid one, and we end up within an accepting state, a token containing the lexeme and the token type is returned, and stored in a vector of tokens. If there is some sort of invalid input, the lexer tries to perform a rollback in order to produce a valid token. If not a valid rollback can be performed, an error Token is input into the vector of tokens. The final output of the lexer would be a program which is decomposed into a vector of valid tokens. For the sake of the next steps of building the compiler, two extra functions were introduced:

		\begin{enumerate}
			\item previewNextToken() : returns next token without removing it from vector of tokens
			\item getCurrentToken() : returns the next token and removes it from the vector of tokens
		\end{enumerate}

		\par
		One should note that the lexer starts always starts at state zero whenever a new token is formed. Even more the introduction of new line character as a label was done (as can be seen from transition table), in order for the program to accept multiline comments. Since these should have no effect on the program, they are caught by the lexer and thrown away by not storing them in the vector of tokens. 

	\section*{Testing}
	In order to be able to test the lexer, a supporting class named Debugging.h was built. This was also used throughout the assignment, but we will show its use in this test section mainly. 

		\subsection*{Incorrect Test}
		In the following images we can see that whenever the lexers is presented with incorrect input, it is able to perform a rollback and still try to produce a valid token. However it will return an error token when this is not possible.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.4\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestLexer/lexer_test_i.png}
		    \caption{Incorrect Test}
		  \end{subfigure}
		  \begin{subfigure}{0.4\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestLexer/lexer_test_i1.png}
		    \caption{Incorrect Output}
		  \end{subfigure}
		\end{figure}

		\clearpage

		\subsection*{Correct Test}
		The following is the output of the lexer upon input of correct lexemes.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.4\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestLexer/lexer_test_c.png}
		    \caption{Correct Test}
		  \end{subfigure}
		  \begin{subfigure}{0.4\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestLexer/lexer_test_c1.png}
		    \caption{Correct Output}
		  \end{subfigure}
		\end{figure}
	
\chapter*{Recursive Descent Parser}
In this section we were to build a hand-crafted recursive descent predictive parser. Such a class would make use of the previously mentioned functions, mainly previewNextToken() and getCurrentToken() in order to get valid tokens form the vector output of the tokenized program. The parser would then try to parse the statements that make up the program, up untill the token Tok{\_}Eof is found, where on success an Abstract Syntax Tree would be produced. If the parser is not able to produce successfully an AST it means that there was some sort of syntax error, and thus the user should be notified accordingly.

	\section*{Design Outline}
	In order to achieve the mentioned AST, a recursive approach was taken. From the EBNF we could notice that the program would be made up of a set of statements, where each statement would be represented by an ASTStatementNode. In order to keep track of all the statements that the program has, a vector of ASTStatementNode's was built. This vector would then be filled up with pointers to ASTStatementNode's which in turn they would point to a set of ASTExpressionNodes. From this we can say that the main two nodes which would be at the top of the ASTNode hierarchy are the ASTStatementNode and the ASTExpressionNode. The rest of the nodes would be all derived from these two main nodes. 
	
	\par
	In order to create this tree of pointers, a two step approach was taken:

		\begin{enumerate}
			\item Build the necessary AST nodes that would hold up the required information about each structure that they would be representing
			\item Build a recursive approach method that would be able to create the AST, by making use of the previously defined AST nodes
		\end{enumerate}

		\subsection*{AST Nodes}
		As mentioned previously, the hierarchy of nodes would be mainly parented by the ASTStatementNode and the ASTExpressionNode, where both derive from an ASTNode abstract class. In the following diagrams, we would be exploring the complete hierarchy of each of these nodes respectively as well as all the information that these would be storing. One should note that these two nodes themselves, as well as the ASTNode from which they both derive are abstract classes and cannot exist on their own. This measure was taken since these nodes represent only a hierarchical concept however they cannot store any actual information themselves.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.7\linewidth}
		    \includegraphics[width=\linewidth]{./Images/main_hierarchy.png}
		    \caption{Main Hierarchy Of Program}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/program.png}
		    \caption{Program Representation}
		  \end{subfigure}
		\end{figure}

		\clearpage

		\begin{sidewaysfigure}[h]
			\centering
	  		\includegraphics[width = \textwidth]{./Images/statement_hierarchy.png}
	  		\caption{Statement Hierarchy}
	  		\label{fig:Statement Hierarchy}
		\end{sidewaysfigure}

		\begin{sidewaysfigure}[h]
			\centering
	  		\includegraphics[width = \textwidth]{./Images/expression_hierarchy.png}
	  		\caption{Expression Hierarchy}
	  		\label{fig:Expression Hierarchy}
		\end{sidewaysfigure}

		\clearpage

		\subsection*{Building The Abstract Syntax Tree}
		In order to build the AST, a function parse() was created. It is used to iterate through the tokens and form the statements nodes, where each statement node would point to other expression nodes. This was done by making use of a predicitve approach, which entailed that the function peeks at the next token stored, using previewNextToken(), and depending on the next token, a specific approach was taken.

		\par
		If we were at the beginning of a statement, the previewNextToken() would return a token with a keyword such as 'var', 'print' etc. Thus we would call the appropriate function that parses that type of statement and returns a pointer to that type of ASTStatementNode, whilst also removing that token using the function getCurrentToken(). If we take a variable declaration example, function parseVariableDecl() would be called, which when returns it would return an ASTVariablDeclarationNode pointer. However this pointer is not returned before the whole statement is parsed.

		\par
		In order to parse the statement, the recursive and predictive approach are combined. From the EBNF we know that a variable declaration would be composed of the keyword 'var', which was removed at the beginning, followed by an identifier, a punctuation, a type keyword, an assignment operator, an expression and finally another punctuation. Due to the known order of tokens, we can start peeking at the next token in line and check whether it is the one expected by the language specifications. The order would be the following:

		\begin{enumerate}
			\item Peek at next token and check that it is an identifier:
				\begin{enumerate}
					\item If yes, remove token and store pointer to ASTIdentifierNode in ASTVariableDeclaratioNode
					\item If no, keep token and return with appropriate user response, to notify error				
				\end{enumerate}
			\item Peek at next token and check that it is the expected puncatuation:
				\begin{enumerate}
					\item If yes, remove token
					\item If no, keep token and return with appropriate user response, to notify error				
				\end{enumerate}
			\item Peek at next token and check that it is one of the 4 different keywords denoting the accepted types (int, real, float, string)
				\begin{enumerate}
					\item If yes, remove token, and store the token type in the ASTVariableDeclarationNode
					\item If no, keep token and return with appropriate user response, to notify error				
				\end{enumerate}
			\item Peek at next token and check that it is an assignment operator
				\begin{enumerate}
					\item If yes, remove token
					\item If no, keep token and return with appropriate user response, to notify error				
				\end{enumerate}
			\item Since we are expecting an expression, call a function that parses the expression, and store the resultant pointer in the ASTVariableDeclarationNode. If an error occurs, the user will be notified through the parseExpression() function. 
			\item Finally peek at next tokn and check that it is the expected punctuation
				\begin{enumerate}
					\item If yes, remove token
					\item If no, keep token and return with appropriate user response, to notify error				
				\end{enumerate}
		\end{enumerate}

		\par
		After going through such a process, an AST for variable declaration would have been built, and the necessary information about that statement would have been stored, for future use.

		\par
		Note that when an error occurs, the token is not removed, in such a way that we can continue parsing other statements. This approach was taken such that as a future improvement, whenever the parser fails, we could keep track of where it fails, and only parse the missing statement, after the user fixes the statement, rather than having to go through the whole process again. Such an approach would decrease the compilation time. 

	\section*{Testing}
	The following tests were carried out in order to check whether syntax errors, were actually caught or not. To check whether a correct AST was being built, the next part of the assignment was required, and thus such a test will be carried out and demonstrated in the next section.


		\subsection*{Incorrect Test}
		In the following images we can see that whenever a syntax error occurs, the user is notified appropriately, and the parser tries to keep on parsing other statements.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.6\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestParser/parser_test_i1.png}
		    \caption{Incorrect Test}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestParser/parser_test_i.png}
		    \caption{Incorrect Output}
		  \end{subfigure}
		\end{figure}

		\subsection*{Correct Test}
		The following is the output of the parser upon input of a syntactically correct program.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.6\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestParser/parser_test_c1.png}
		    \caption{Correct Test}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestParser/parser_test_c.png}
		    \caption{Correct Output}
		  \end{subfigure}
		\end{figure} 

\chapter*{XML Generation}
In this section we were to produce an XML file for the produced parsing tree. This method apart from being a good way of testing the produced AST, is a good visual representation of what is going in the internal organisation of the compiler. 
	
	\section*{Design Outline}
	In order to produce an xml file which portrays visually the AST, we made use of the visitor class design pattern. Since in the following sections of the compiler, we would be needing this kind of design pattern again, an interface for a visitor was designed. Then the VisitorXML files were created to override the generic functions, in order to be more specific and perform the xml represenation.

		\begin{figure}[h]
			\centering
	  		\includegraphics[width = \textwidth]{./Images/visitor.png}
	  		\caption{Visitor Pattern Hierarchy}
	  		\label{fig: Visitor Pattern Hierarchy}
		\end{figure}

	\par
	Usually the design pattern works by having the same function visit(), which is overridden by using different parameters. In the case of this project, visit() was overridden by having different types of ASTNode's passed as a parameter, where the function would then perform different things according to the parameter being passed. 

	\par
	In case of the VisitorXML, we needed the different visit() implementations to write different things to the XML file, depending on the node. So firstly we would make use of the vector of ASTStatementNodes produced by the parser, and then iterate throught the different statements and call the visitor upon each statement pointer. As we can see from the previous sections and figures, different statement nodes, contain different pointers and literals, thus we would make use of recursive calls in order to traverse those pointers stored in the initial ASTStatementNode, up untill a literal node would be reached. If we take the ASTWhileNode as an example, we would first print the while node tag at the current indentation in the file, then increase the indentation by one and traverse the nodes stored in the while node through their pointer, using the accept() function, which would in turn call the appropriate visit() function depending on the node. After the callback from these visits is done, indentation is reduced once again and the while node tag is written as closed. 

	\par
	As one can notice in this visitor, we would heavily rely on the correct indentation, in order to produce a valid xml file. To be able to achieve this, a global private variable was set and modified depending on the node visited. Even more, since special characters are ignored in XML, proper XML markup was performed, in order to have these characters printed as desired.

	\section*{Testing}
	A test of the xml produced was done on the previous tests conducted in the parser test section. This will serve to show that the AST produced by the parser is a correct one, as well as demonstrating that the VisitorXML works. In order to view the xml file in question, one should go to the following directory "./XMLFiles/ParserTest.xml".


\chapter*{Semantic Analysis Pass}
In task 4 we were to perform a semantic analysis pass on our program. This meant that we had to traverse the program and perform type checking, to see that whenever function calls were made and stored in a variable, the return type would match to that of variable storing them, parameters passed to a function would be of the same type of the parameters expected, variables are not declared multiple times in the same scope etc. In order to perform this, the previously mentioned visitor design pattern was used.

	\section*{Design Outline}
	In order to perform such a task,apart from the VisitorSemAn class, two supporting classes were needed:
	\begin{enumerate}
		\item Type
		\item scopedSymbolTable		
	\end{enumerate}

		\subsection*{Type}
		The type class mainly consisted of a descriptor of types expected by an identifier. In fact this class would be used in conjunction with the scopedSymbolTable class which we shall see next. It's job is to store the type that would be assigned to an identifier. If that identifier happened to be a function, apart from the return type of the function, which would be stored as the type of the identifier, the types expected as parameters(in the specific order), would also be stored as a vector attributed to the same identifier. As supporting functions in this class, we would have to compare functions, which are given an identifier type or a vector of parameter types, and compare them with the ones that the instance is storing, where a true is returned if they are as the ones expected, and a false if they are not. An enhancement to the language was performed in these functions, since if the expected type is a real, and the the type passed would be an integer, no flags would be raised, and they would be accepted.

		\subsection*{scopedSymbolTable}
		From the EBNF we could notice that with the introduction of the block, multiple scopes could exist within the same program. This meant that the same variable name could be declared multiple times if within different scopes, and this would be totally fine. Also this meant that a programmer could need to make a reference to a global variable which would be found at an outer scope. Finally we needed to make sure that if there is a variable declaration, that variable name would not be already assigned, whereas if there is a variable assignment, the variable being assigned would need to exist. In order to cater for these specifications, along with others, the class scopedSymbolTable was created.

		\par
		Such a class introduced the concept of scoping in a program. This was done by creating a scope structure, in the form of a hash map between an identifier and an instance of the previously described class Type, in order to assign a type to the specific identifier. Such a map would represent a single scope. Since multiple scopes within scopes would be possible with the introduction of blocks, a stack of scopes would be introduced. At the top of such a stack we would always keep the latest scope we are in. Whenever such a scope is closed, we pop it out of the stack and go the next one in line using a LIFO principle. Such a mechanism, would ensure that everything happening within a scope is confined to that scope. To search for an identifier confined to that scope, a function findInScope() was created. This would search for a given identifier in the current scope, and return a pointer to its Type instance if found, or else an error Type instance.

		\par
	 	However as previously mentioned, sometimes a programmer would need to access global variables which are not in the current scope. In order to cater for this, a function called findEntity() was created. Such entity would search for an identifier in all the outer scopes relative to the current one, and return the Type instance mapped to that identifier if found, whereas if not found, an error Type instance is returned.

	 	\par
	 	With these mechanisms in place, we would ensure that a variable could only be initialised once in the same scope, whereas in a different scope, a variable with the same name could be initialised, however only relative to that scope. Also global variables would be available from within functions and other statements that involve scoping. Evenmore with the use of these supporting structures, assignments to variables which have not been declared yet, as well as function calls to functions which have not been defined yet, would not be permitted,whilst raising an error.

	 	\subsection*{VisitorSemAn}
	 	In the main class which holds the visitor class, we would be implementing the previously defined structures. However apart from those already mentioned, in this class we ensured various other semantic rules. 

	 	\par
	 	The first one would be type checking. In all the relative statements, type checking was performed by evaluating the expression attributed to the specific statement and storing the type in a global variable. Such global variable would then be checked against the expected type, where if they matched, the identifier attributed to it would be mapped to such type,and pushed in the current scope, where appropriately (eg. for variable declaration the mapping would be pushed on scope, however for a function call, we would only be evaluating whether the return type of the function, matches the variable in which the result of the function call would be stored), else an error would be raised. A type checking mechanism for evaluating the types expected by a function declaration and those supplied by a function call, was also defined, making use of the previous functions defined in the Type class.

	 	\par
	 	Another semantic rule enforced was that returns were not permitted outside a function. This is a basic rule of programming, where one cannot return values if outside a function. In order to ensure this, a variable keeping count of open function was initialised. If the number of returns was exceeding the number of declared functions in the same scope an error would be raised. 

	 	\par
	 	The next semantic rule to be enforced was that of not allowing all types types be used with all the different operators. For example, one could try perform an addition between two boolean values, which syntactically wouldn't raise any flags, however this wouldn't make any sense semantically. For this reason a function called checkBinary was created. This would perform all the possible kind of binary evaluations and return a true, whilst setting the global value of expressionType, which holds the last type, if the evaluation is possible, else a false would be returned, which would raise the necessary flags in the visit() method of the ASTBinaryNode. Note that binary evaluations between different types weren't permitted except for when we had an 'int' and a 'real' value. The following are the binary operations evaluated:

	 	\begin{table}[h]
			\caption{Allowance Of Binary Operations} % title of Table
			\centering % used for centering table
			\begin{tabular}{c c c c c} % centered columns (5 columns)
				\hline\hline %inserts double horizontal lines
				Type & $'*'/'/'/'-'$ & + & $'and'/'or'$ & $'<'/'>'/'<='/'>='$\\ [0.1ex] % inserts table
				%heading
				\hline % inserts single horizontal line
				bool & No & No & Yes & No\\
				string & No & Yes & No & No\\
				real & Yes & Yes & No & Yes\\
				int & Yes & Yes & No & Yes\\
				\hline %inserts single line
			\end{tabular}
			\label{table:Allowance Binary OP} % is used to refer this table in the text
		\end{table}

	 	\par
	 	As a final semantic rule enforcmenet, we made sure that while statements as well as if statements were only able to process boolean values as their evaluation expression. This means that the expression in their parenthesis had to either result in a true or a false. This was done since a decision statement wouln't be able to make a decision if the result of the evaluation expression wouldn't be a boolean value.

	\section*{Testing}
	In the following test cases we will be demonstrating only the enforcment of the semantic rule regarding scoping, however in the tests appended with the documentation, one is able to view the enforcment of the other rules in operation.

		\clearpage

		\subsection*{Incorrect Test}
		In the following images we can see that whenever a variable is redeclared in the same scope, the user is notified immediately.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.6\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestSemAn/semAn_test_i.png}
		    \caption{Incorrect Test}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestSemAn/semAn_test_i1.png}
		    \caption{Incorrect Output}
		  \end{subfigure}
		\end{figure}

		\clearpage

		\subsection*{Correct Test}
		The following is the output of the parser upon a declaration of a variable with the same name however within different scopes.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.6\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestSemAn/semAn_test_c.png}
		    \caption{Correct Test}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestSemAn/semAn_test_c1.png}
		    \caption{Correct Output}
		  \end{subfigure}
		\end{figure} 


\chapter*{Interpreter Execution Pass}
In task 5 we were to perform the interpretation of our program. This meant that we had to traverse the program and perform interpretation of each statement. The output of interpretation of each statement would then need to be stored if it should be long lasting. For example if we have a variable declaration, we would need to know that the variable exists and the current value it holds, for a future statement that might concern it, for example a print. In order to perform this, the previously mentioned visitor design pattern was used.

	\section*{Design Outline}
	In order to perform such a task,apart from the VisitorInterpreter class, two supporting classes were needed:
	\begin{enumerate}
		\item infoTuple
		\item interpreterTable		
	\end{enumerate}

		\subsection*{infoTuple}
		The infoTuple class mainly consisted of a descriptor of the value an identifier would currently hold, the type of that value, and in the case of function, we would also store a pointer to its ASTFormalParamsNode* which would hold all the parameters for that function, as well as a pointer to its block of statements. Obviously when we have any other kind of statement, that does not concern a function, these attributes of the instance of infoTuple would be left empty. Also since the value of an identifier can change throughout the interpretation of the program, a function called setValue() was defined, in order to aid with the changing of the value of an identifier. For convenience, values where stored as strings, since this was the only type that would be able to hold all the other types needed. Whenever the value would be required, it would then be typecasted, according to the token type attributed to it. This kind of mechanism would enable us to perform type casting in future releases of the compiler, where we could also change the type variable of the instance of infoTuple, where when it would be called after the type casting, the value stored could converted into the typecasted form. 

		\subsection*{interpreterTable}
		Here once again we would be needing the notion of scopes in order to be able to deal with blocks. In order to achieve this, the class interpreterTable was built. Such a class would create the notion of a scope by creating a struct which holds a hash map between an identifier and its infoTuple containing the current value, the type, and if its a function it would hold a pointer to the ASTFormalParams node and its block of statements. To be able to have multiple scopes, a stack of scopes was introduced, where the current available scope would always be at the top. Once again this would ensure that any value of an identifier found within a scope cannot be accessed from outside, however any value found within an outside scope can be accessed from within. Functions helping us to search in current scopes for local variables and in outer scopes for global variables, were created and named findInScope() and findEntity() respectively. A successful return from these would return the infoTuple attributed to the specific identifier.

		\par
		However as we know, values are continously changing during interpretation. For such reason, two functions were created in order to be able to find an identifier in the desired scope and update it with the new infoTuple instance required. These two functions are updateIdGlobal(), which finds the identifier within the global scope and updates it, and updateIdInScope(), which finds the identifier within the current enclosed scope. 

	 	\par
	 	With these mechanisms in place, we would ensure that a variable which was initialised within a local scope, would not survive after that scope has finished unless it is explicitly saved within the outer scope. This is done through continouse popping of the stack whenever a block has finished, ensuring proper levels of scoping. This is particularly useful when it comes to function declarations, while loops and decision clauses. 

	 	\subsection*{VisitorInterpreter}
	 	In the main class which holds the visitor class, we would be implementing the previously defined structures. However apart from those already mentioned, in this class we took the responsability to be able to handle the interpretation for all the different type of statements. 

	 	\par
	 	Different statements bring about different types of interpretations. However the main logic behind the ineterpreation mechanism, was to interpret an expression, and the value obtained from it was stored in a global variable called lastValue. Such a value would hold an infoTuple, containing the value achieved from the evaluation of the expression, and the type of the value, if the expression was not function related. If it was, it would hold an infoTuple containing two pointers, mainly to the ASTParamsNode, and to the block of statements of that function.

	 	\par
	 	Relational Operators,Multiplication Operators and Division Operators, were one of the most difficult parts to interpret. In order to interpret these, a special function called workBinary, was introduced. This funciton would assume semantic correctness, from the previous stage of compilation. In order to be able to evaluate these expression, we would obtain the token type of the current value from the infoTuple, perform the appropriate conversion (from string to that type), and then evaluate the expression. The answer would then be converted back to string and the proper type would be stored in the info tuple. Such infoTuple containing the evaluated values would then be stored in the lastValue global variable, for the use of the next visit() function. Note that if a divide by zero occurred, the interpretation would stop, and the user informed appropriately.

	 	\par
	 	Finally the most intriguing part of such an implementation was that regarding functions. A function declaration was handled by having an infoTuple produced containing a pointer to the ASTFormalParamsNode* which holds a vector of the required parameters, and a pointer to the block of statements which follow. This would be mapped in the current scope to the identifier of such a function, which should be unique (can be assumed from semantic analysis). Now when we had a function call interpretation, we would first look for the identifier of the function call (we can safely assume that it aleady exists, through a function definition), and flag the compiler to notify him that we are interpreting a function call. Now we should evaluate the expressions which are set as parameters of the function call, and keep a copy of each infoTuple produced, locally. Now a new scope should be added to the current scope, however the compiler knows its a special scope because of the function call flag. In this new scope, we would be visiting the formal params of the function declaration through the infoTuple, which holds a pointer to the ASTFormalParamsNode. The variables in the formal params are put on a stack (to keep a sense of order) as well as inserted in the current special scope, where they are not assigned a value yet. 

	 	\par
	 	After all of the parameters are put on stack, the stack is emptied one by one, and each parameter identifier that is popped, is searched for in the current scope, and assigned the value that was passed as a parameter in the function call (thus the importance of ordering). After the stack is empty we can assume that all the values that were passed through the function call has been assigned to the variable names, which were store as parameters in the function declaration, in the current special scope. (ex. def foo(x: int, y: real){;}, print foo(5, 4.8), Therefore in our special scope, after the stack is emptied we would have x $->$ [5,int],y $->$ [4.8,real]). 

	 	\par
	 	Finally we would visit the block attributed the function declaration through the ASTBlockode pointer stored originally in infoTuple (and assigned to the function declaration identifier), and execute it within the current special scope (withouth creating a new one - now we can see the importance of flagging the compiler with the special scope, such that no new scope is created in this instance). After the block is exectued, the flag is switched off and the special scope is popped from the stack of scopes. This would ensure that the function declaration would always be kept cleaned and unassigned, ensuring that we can perform multiple function calls on the same function declaration. 


	\section*{Testing}
	In the following test cases we will be demonstrating that multiple function calls on the same function defintion would return different answers. Also we would be showing that a divide by zero would raise an error. 

		\subsection*{Incorrect Test}
		Testing a division by zero.

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.3\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestInterpreter/division_by_zero_test_in.png}
		    \caption{Incorrect Test}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestInterpreter/division_by_zero_test_out.png}
		    \caption{Incorrect Output}
		  \end{subfigure}
		\end{figure}

		\subsection*{Correct Test}
		Testing the same function call with different parameters. 

		\begin{figure}[h]
		  \centering
		  \begin{subfigure}{0.6\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestInterpreter/multiple_function_calls_test_in.png}
		    \caption{Correct Test}
		  \end{subfigure}
		  \begin{subfigure}{\linewidth}
		    \includegraphics[width=\linewidth]{./Images/TestInterpreter/multiple_function_calls_test.png}
		    \caption{Correct Output}
		  \end{subfigure}
		\end{figure} 

\chapter*{REPL}
In the REPL we were required to produce an interactive terminal which could be able to interacti with expressions and statements, and interpret them on the go. Such terminal has 6 special functions which it can execute, which are the following:

	\begin{enumerate}
		\item \#help : which shows the available commands
		\item \#load : which loads the program found in the address, passed as a parameter
		\item \#st 	: shows the current variables in the current scope, and their values
		\item \#interpret : interprets the program found in the address, passed as a parameter, and shows its values on screen
		\item \#stop : stops current program in scope, cleans up after it, and you can load a new program
		\item \#quit : exits the interactive terminal
	\end{enumerate}

	
	\section*{Design Outline}
	This class puts in execution all of the parts which were constructed previously and uses them in order to produce an interactive terminal which can be used to interpret expressions on the go. Even though most of the functions and statemens work as expected, there are still some minor buggy features which could not be fixed due to time restrictions. Such bugginess revolve mainly around the interactive part of certain statements. However if one should want to ensure that a statements is interpreted as expected, the best way to do it is, to either write it in a text file directly and use the \#interpret command on that file, or else, you should load the file which already has some functions pre defined and then input your desired commands. In the following section we will be demonstrating how the REPL works. Note that commands that involve multiple lines should be written in a single line, however correct syntax should still be used.
	
	\section*{Testing}
	In this section we would be testing the main functionalities of the REPL, and in doing so we would be demonstrating how it works.

	\subsection*{Normal Execution Of Statements}
	In this test we show how the interactive terminal works, by demonstrating the input of some simple statements, their manipulation and the result it would have on them.

		\begin{figure}[h]
			\centering
	  		\includegraphics[width = \textwidth]{./Images/TestTerminal/terminal_test_1.png}
	  		\caption{First Test}
	  		\label{fig: First Test}
		\end{figure}

	\clearpage

	\subsection*{Empty Current Scope}
	In this test we will be showing how the function \#stop will empty the current scope and make space for new interpretation.

		\begin{figure}[h]
			\centering
	  		\includegraphics[width = 0.4\textwidth]{./Images/TestTerminal/terminal_test_2.png}
	  		\caption{Second Test}
	  		\label{fig: Second Test}
		\end{figure}

	\subsection*{Load Program And Input New Commands}
	In this test we will be demonstrating how you can import an already written script, and manipulate it from the terminal. Also note that when displaying the values which are in the current local scope, the function declarations have no value attributed to them, since they are always kept value less (unless value is stored in a variable), such that they can be used multiple times.

		\begin{figure}[h]
			\centering
	  		\includegraphics[width = \textwidth]{./Images/TestTerminal/terminal_test_3_in.png}
	  		\caption{Input Third Test}
	  		\label{fig: Input Third Test}
		\end{figure}

		\begin{figure}
			\centering
	  		\includegraphics[width = 0.6\textwidth]{./Images/TestTerminal/terminal_test_3_out.png}
	  		\caption{Output Third Test}
	  		\label{fig: Output Third Test}
		\end{figure}

	\clearpage

	\subsection*{Interpret Script}
	In the fourth and final test we will be demonstrating how a script is interpreted using the interactive terminal. The script input will be the script used to demonstrate how multiple function calls, still work fine after passing to them different parameters.

		\begin{figure}[h]
			\centering
	  		\includegraphics[width = 0.7\textwidth]{./Images/TestTerminal/terminal_test_4.png}
	  		\caption{Output Fourth Test}
	  		\label{fig: Output Fourth Test}
		\end{figure}

\chapter*{Further Testing}
Some further tests of full programs, can be found in the folder "./FinalTests". In there one can find, the text program, together with the ouptut to the terminal. When it comes to the AST built, the respective AST's can be viewed in the folder "./XMLFiles", in the form of XML files.

\chapter*{General Comments And Evaluation}
This program can be compiled using cmake, whereas in order to run the interactive terminal, one should use the command ./Compiler.

	\section*{Evaluation and Future Improvements}
		In this section we will be discussing some of the limitations which can be expected when using this version of the compiler

	\begin{enumerate}
		\item The ASTNodes, ASTBlockNode, ASTFormalParams and ASTFormalParam, all derive from ASTStatementNode. In a future patch I would make them derive from ASTExpressionNode, just of the sake of order and correctness.
		\item In the node ASTFunctionCall, I would change the pointers from having two ASTExprNode pointers to one pointer of type ASTFormalParams. This would remove the bottle neck that we currently have, where a function call can only be made with two parameters, even though a function declaration can have more than two parameters.
		\item Another limitation of this compiler is, that it does not accept parameters in function declarations, which have already been defined in the current scope. This happened because of the way function declarations were implemented in the scoping mechanism.
		\item One more limitation would be that one return only is permitted per function. This would force the programmer to store the result desired to be returned in a variable, and then return that variable once, at the end of the function.
		\item In this version of the compiler, method overriding is not permitted.
		\item It was noted that during semantic analysis, the operators '!=', '==' and not, were not checked for.
		\item It was also noted that the interpreter does not know how to handle the operator '==' however, it knows how to handle 'not'. For such reason, most of the decision conditions, right now have to be implemented by the programmer in a not format.
		\item The REPL right now is not able to handle multiple line statements. Such statements have to be conducted in a single line format, where correct syntax must still be used.
		\item Even though most of the memory leaks have been removed, as was inspected by valgrind, some are still hanging. A future improvement would be to eliminate all of the memory leaks.
	\end{enumerate}

	\par
	One can note that even though a lot of work has been done in implementing this compiler, there is still a lot of room for improvement. This will surely be done in a future release of this compiler, however up till now due to time restrictions, this release shall remain as it is.


\end{document}